# Set to production when deploying to production
NODE_ENV=dev

# Node.js server configuration
SERVER_URL=http://localhost:8090
SERVER_PORT=8090
DB_NAME=artscenter
DB_USERNAME=testuser
DB_PASSWORD=testuser